HEADERS += \
    choice.h \
    clickable.h \
    gamemanager.h \
    interactclick.h \
    interactdata.h \
    interactwindow.h \
    keyitem.h \
    movearrow.h \
    profile.h \
    signinform.h \
    navclick.h \
    screenview.h \
 #   movearrow.h \
 #   keyitem.h \
  #  viewpoint.h \
 #   item.h


SOURCES += \
    choice.cpp \
    clickable.cpp \
    gamemanager.cpp \
    interactclick.cpp \
    interactdata.cpp \
    interactwindow.cpp \
    main.cpp \
    movearrow.cpp \
    profile.cpp \
    signinform.cpp \
    navclick.cpp \
    screenview.cpp \
    # viewpoint.cpp \
    # keyitem.cpp \
    # item.cpp \
    # movearrow.cpp

QT += widgets

RESOURCES += \
    images.qrc

DISTFILES += \
    images/clickWhiteclaw.png \
    images/viewExterior.png \
    images/viewTaquitoRoller.png