HEADERS += \
    choice.h \
    clickable.h \
    gamemanager.h \
    interactclick.h \
    interactdata.h \
    interactwindow.h \
    item.h \
    keyitem.h \
    movearrow.h \
    signinform.h \
    navclick.h \
    screenview.h \
    viewpoint.h

SOURCES += \
    choice.cpp \
    clickable.cpp \
    gamemanager.cpp \
    interactclick.cpp \
    interactdata.cpp \
    interactwindow.cpp \
    item.cpp \
    keyitem.cpp \
    main.cpp \
    movearrow.cpp \
    signinform.cpp \
    navclick.cpp \
    screenview.cpp \
    viewpoint.cpp

QT += widgets

RESOURCES += \
    images.qrc